import random
from math import log as log
from timeit import default_timer as timer
def mkmatrix(n):
    matrix1 = list()
    for i in range(0, n):
        temp = []
        for j in range(0, n):
            temp.append(random.randint(0, 1))
        matrix1.append(temp)
    return matrix1


def mkempty(n):
    matrix1 = list()
    for i in range(0, n):
        temp = []
        for j in range(0, n):
            temp.append(0)
        matrix1.append(temp)
    return matrix1


def mkfull(n):
    matrix1 = list()
    for i in range(0, n):
        temp = []
        for j in range(0, n):
            temp.append(1)
        matrix1.append(temp)
    return matrix1


def slowfind(matrix1):
    width = len(matrix1)
    maxw = 0
    maxh = 0
    maxSize = 0
    for w1 in range(0, width):
        for w2 in range(w1, width):
            for h1 in range(0, width):
                for h2 in range(h1, width):  # iteracja po rogach obszaru w którym sprawdzamy
                    flag = True
                    for hDelta in range(h1, h2+1):
                        if not flag:
                            break
                        for wDelta in range(w1, w2+1):  # sprawdzanie obszaru w poszukiwaniu 0
                            if matrix1[hDelta][wDelta] == 0:
                                flag = False  # jeżeli znajdziemy 0 przerywamy sprawdzanie
                                break
                    # jeżeli w obszarze nie znaleźliśmy 0 sprawdzamy czy obszar jest większy niż aktualnie
                    # najwiekszy
                    if flag:
                        if (w2 - w1 + 1) * (h2 - h1 + 1) > maxSize:
                            maxw = w2 - w1 + 1
                            maxh = h2 - h1 + 1
                            maxSize = (w2 - w1 + 1) * (h2 - h1 + 1)

    return maxw, maxh


def fasterfind(matrix1):
    width = len(matrix1)
    maxSize = 0
    maxw = 0
    maxh = 0
    for row in range(0, width):
        for col in range(0, width):  # iteracja lewego górnego rogu
            if matrix1[row][col] == 1:
                maxy = width
                for x in range(row, width):
                    for y in range(col, maxy):
                        if matrix1[x][y] == 0:
                            maxy = y
                            break
                    if (x - row + 1) * (maxy - col) > maxSize:  # sprawdzamy, czy znaleziony obszar jest większy
                        maxw = maxy - col                       # jeżeli jest zmieniamy maxSize, max wysokość i szrokość
                        maxh = x - row + 1
                        maxSize = (x - row + 1) * (maxy - col)
    return maxw, maxh


def fulltest():
    for n in range(10, 101, 5):
        start = timer()
        slowfind(mkempty(n))
        stop = timer()
        Tn = stop - start
        Fn = n**3 * log(n, 2)
        print(n, '\t', format(Tn, '.8f'), '\t', int(Fn / Tn))


def emptytest():
    for n in range(10, 101, 5):
        start = timer()
        slowfind(mkempty(n))
        stop = timer()
        Tn = stop - start
        Fn = n**3 * log(n, 2)
        print(n, '\t', format(Tn, '.8f'), '\t', int(Fn / Tn))


def test():
    for n in range(1, 101, 1):
        start = timer()
        slowfind(mkmatrix(40))
        stop = timer()
        Tn = stop - start
        Fn = n**3 * log(n, 2)
        print(n, '\t', format(Tn, '.8f'), '\t', int(Fn / Tn))


test()


# Pierwszy szacunek dla funkcji slowfind(): O(n**4)---------------------------------------------------------------------
# Wyniki dla pustych macierzy wielkości n:
# 10 	 0.00125190 	 7987858
# 15 	 0.00580030 	 8727996
# 20 	 0.01734720 	 9223390
# 25 	 0.04097640 	 9532926
# 30 	 0.08347120 	 9703945
# 35 	 0.14875230 	 10088079
# 40 	 0.25141540 	 10182351
# 45 	 0.39941360 	 10266613
# 50 	 0.60892260 	 10264030
# Wyniki dla pełnych macierzy wielkości n:
# 10 	 0.00124770 	 8014747
# 15 	 0.00571550 	 8857492
# 20 	 0.01719590 	 9304543
# 25 	 0.04092990 	 9543756
# 30 	 0.08303500 	 9754922
# 35 	 0.15138620 	 9912561
# 40 	 0.25500220 	 10039129
# 45 	 0.40651040 	 10087380
# 50 	 0.61360320 	 10185735
# Wyniki dla losowych macierzy wielkości n:
# 10 	 0.00159030 	 6288121
# 15 	 0.00654910 	 7730069
# 20 	 0.01978180 	 8088242
# 25 	 0.04708070 	 8296924
# 30 	 0.09477730 	 8546350
# 35 	 0.16887720 	 8885894
# 40 	 0.28770950 	 8897863
# 45 	 0.44838870 	 9145246
# 50 	 0.68224040 	 9160993
#
# Wniosek O(n**4) jest przeszacowaniem
# Nowy szacunek: O(n**3)
#
# Wyniki dla pustych macierzy wielkości n:
# 10 	 0.00142890 	 699839
# 15 	 0.00614260 	 549441
# 20 	 0.01867910 	 428286
# 25 	 0.04438290 	 352050
# 30 	 0.09062940 	 297916
# 35 	 0.16595730 	 258349
# 40 	 0.28020880 	 228401
# 45 	 0.44534330 	 204617
# 50 	 0.67542750 	 185067
# Wyniki dla pełnych macierzy wielkości n:
# 10 	 0.00134700 	 742390
# 15 	 0.00617870 	 546231
# 20 	 0.01861730 	 429707
# 25 	 0.04452440 	 350931
# 30 	 0.09066170 	 297810
# 35 	 0.16601140 	 258265
# 40 	 0.28032320 	 228307
# 45 	 0.44584630 	 204386
# 50 	 0.67654120 	 184763
# Wyniki dla losowych macierzy wielkości n:
# 10 	 0.00160930 	 621388
# 15 	 0.00740010 	 456074
# 20 	 0.02148340 	 372380
# 25 	 0.05058940 	 308859
# 30 	 0.10179590 	 265236
# 35 	 0.18356180 	 233572
# 40 	 0.30722120 	 208318
# 45 	 0.49181280 	 185283
# 50 	 0.73885550 	 169180
#
# Wniosek: O(n**3) jest niedoszacowaniem
# Nowy szacunek: O(n**3 * log(n, 2))
# Wyniki dla pustych macierzy wielkości n:
# 10 	 0.00136690 	 2430264
# 15 	 0.00626670 	 2104098
# 20 	 0.01886510 	 1832771
# 25 	 0.04482550 	 1618727
# 30 	 0.09126570 	 1451652
# 35 	 0.16575880 	 1326735
# 40 	 0.27702850 	 1229488
# 45 	 0.43936130 	 1139028
# 50 	 0.66675180 	 1058087
# Wyniki dla pełnych macierzy wielkości n:
# 10 	 0.00136180 	 2439365
# 15 	 0.00626670 	 2104098
# 20 	 0.01888720 	 1830627
# 25 	 0.04465220 	 1625009
# 30 	 0.09078870 	 1459279
# 35 	 0.16571030 	 1327123
# 40 	 0.27975860 	 1217490
# 45 	 0.44375160 	 1127759
# 50 	 0.67539050 	 1044554
# Wyniki dla losowych macierzy wielkości n:
# 10 	 0.00162290 	 2046908
# 15 	 0.00712040 	 1851827
# 20 	 0.02227350 	 1552312
# 25 	 0.04967250 	 1460773
# 30 	 0.09859960 	 1343677
# 35 	 0.18412070 	 1194423
# 40 	 0.30670370 	 1110529
# 45 	 0.48477610 	 1032322
# 50 	 0.72840320 	 968532
# Wniosek: Niedoszacowanie
# Zatem n**3 * log(n, 2) < O() < n**4
#
# Pierwszy szacunek dla funkcji fasterfind(): O(n**2 * log(n, 2))-------------------------------------------------------
# Wyniki dla pustnych macierzy wielkości n:
# 10 	 0.00003660 	 9076306
# 15 	 0.00006350 	 13843313
# 20 	 0.00010350 	 16703103
# 25 	 0.00016090 	 18038596
# 30 	 0.00022330 	 19776988
# 35 	 0.00030040 	 20916683
# 40 	 0.00038310 	 22226794
# 45 	 0.00048820 	 22779603
# 50 	 0.00058590 	 24081994
# 55 	 0.00072290 	 24192299
# 60 	 0.00082710 	 25710078
# 65 	 0.00098260 	 25895078
# 70 	 0.00114430 	 26246165
# 75 	 0.00131640 	 26615850
# 80 	 0.00147020 	 27520296
# 85 	 0.00165800 	 27929945
# 90 	 0.00185190 	 28394627
# 95 	 0.00209670 	 28279175
# 100 	 0.00231290 	 28725220
# Wyniki dla pełnych macierzy wielkości n:
# 10 	 0.00003300 	 10066448
# 15 	 0.00006280 	 13997617
# 20 	 0.00010510 	 16448822
# 25 	 0.00015850 	 18311735
# 30 	 0.00022710 	 19446065
# 35 	 0.00030470 	 20621502
# 40 	 0.00038440 	 22151625
# 45 	 0.00047880 	 23226822
# 50 	 0.00062280 	 22655170
# 55 	 0.00075380 	 23200601
# 60 	 0.00085510 	 24868209
# 65 	 0.00101340 	 25108056
# 70 	 0.00116090 	 25870864
# 75 	 0.00132590 	 26425149
# 80 	 0.00149470 	 27069204
# 85 	 0.00172060 	 26913779
# 90 	 0.00189470 	 27753211
# 95 	 0.00207530 	 28570783
# 100 	 0.00231660 	 28679341
# Wyniki dla losowych macierzy wielkości n:
# 10 	 0.00081840 	 405905
# 15 	 0.00108580 	 809587
# 20 	 0.00203890 	 847894
# 25 	 0.00306150 	 948035
# 30 	 0.00439420 	 1005006
# 35 	 0.00606490 	 1036022
# 40 	 0.00769380 	 1106746
# 45 	 0.01001250 	 1110711
# 50 	 0.01241620 	 1136389
# 55 	 0.01487320 	 1175847
# 60 	 0.01787120 	 1189892
# 65 	 0.02102770 	 1210046
# 70 	 0.02427170 	 1237387
# 75 	 0.02786680 	 1257306
# 80 	 0.03205440 	 1262239
# 85 	 0.03684150 	 1256947
# 90 	 0.04130030 	 1273211
# 95 	 0.04554500 	 1301854
# 100 	 0.05070540 	 1310285
#
# Wniosek: Przeszacowanie
# Nowy szacunek: O(n**2)
# Wyniki dla pustych macierzy wielkości n:
# 10 	 0.00001350 	 7407407
# 15 	 0.00002080 	 10817307
# 20 	 0.00003370 	 11869436
# 25 	 0.00004960 	 12600806
# 30 	 0.00006700 	 13432835
# 35 	 0.00009080 	 13491189
# 40 	 0.00011380 	 14059753
# 45 	 0.00014280 	 14180672
# 50 	 0.00017380 	 14384349
# 55 	 0.00020820 	 14529298
# 60 	 0.00024190 	 14882182
# 65 	 0.00029800 	 14177852
# 70 	 0.00034360 	 14260768
# 75 	 0.00038740 	 14519876
# 80 	 0.00043600 	 14678899
# 85 	 0.00049880 	 14484763
# 90 	 0.00059920 	 13518024
# 95 	 0.00061490 	 14677183
# 100 	 0.00068410 	 14617745
# Wyniki dla pełnych macierzy wielkości n:
# 10 	 0.00001110 	 9009009
# 15 	 0.00002030 	 11083743
# 20 	 0.00003310 	 12084592
# 25 	 0.00004900 	 12755102
# 30 	 0.00006700 	 13432835
# 35 	 0.00008900 	 13764044
# 40 	 0.00011270 	 14196983
# 45 	 0.00015120 	 13392857
# 50 	 0.00021640 	 11552680
# 55 	 0.00027050 	 11182994
# 60 	 0.00030250 	 11900826
# 65 	 0.00038790 	 10891982
# 70 	 0.00037180 	 13179128
# 75 	 0.00037970 	 14814327
# 80 	 0.00045130 	 14181254
# 85 	 0.00049710 	 14534298
# 90 	 0.00053110 	 15251365
# 95 	 0.00060520 	 14912425
# 100 	 0.00066390 	 15062509
# Wyniki dla losowych macierzy wielkości n:
# 10 	 0.00012060 	 829187
# 15 	 0.00024370 	 923266
# 20 	 0.00045830 	 872790
# 25 	 0.00071930 	 868900
# 30 	 0.00102060 	 881834
# 35 	 0.00137460 	 891168
# 40 	 0.00179240 	 892657
# 45 	 0.00243440 	 831827
# 50 	 0.00276830 	 903081
# 55 	 0.00354370 	 853627
# 60 	 0.00417590 	 862089
# 65 	 0.00483540 	 873764
# 70 	 0.00567130 	 863999
# 75 	 0.00648030 	 868015
# 80 	 0.00743110 	 861245
# 85 	 0.00841410 	 858677
# 90 	 0.00921140 	 879345
# 95 	 0.01028130 	 877807
# 100 	 0.01139210 	 877801
#
# Wniosek: Przeszacowanie
# Nowy szacunek: O(n * log(n, 2))
# Wyniki dla pustych macierzy wielkości n:
# 10 	 0.00001360 	 2442594
# 15 	 0.00002120 	 2764309
# 20 	 0.00003410 	 2534855
# 25 	 0.00005050 	 2298938
# 30 	 0.00006790 	 2167992
# 35 	 0.00009160 	 1959878
# 40 	 0.00011470 	 1855947
# 45 	 0.00014800 	 1669820
# 50 	 0.00017220 	 1638750
# 55 	 0.00021070 	 1509135
# 60 	 0.00024440 	 1450136
# 65 	 0.00030410 	 1287253
# 70 	 0.00034710 	 1236098
# 75 	 0.00037900 	 1232615
# 80 	 0.00044220 	 1143722
# 85 	 0.00048840 	 1115475
# 90 	 0.00060630 	 963659
# 95 	 0.00062940 	 991636
# 100 	 0.00069110 	 961345
# Wyniki dla pełnych macierzy wielkości n:
# 10 	 0.00001120 	 2966007
# 15 	 0.00002070 	 2831080
# 20 	 0.00003360 	 2572576
# 25 	 0.00004970 	 2335943
# 30 	 0.00006780 	 2171190
# 35 	 0.00009780 	 1835632
# 40 	 0.00011510 	 1849497
# 45 	 0.00014380 	 1718591
# 50 	 0.00017320 	 1629288
# 55 	 0.00020860 	 1524327
# 60 	 0.00024630 	 1438950
# 65 	 0.00030760 	 1272606
# 70 	 0.00033540 	 1279218
# 75 	 0.00038200 	 1222935
# 80 	 0.00044010 	 1149180
# 85 	 0.00049000 	 1111833
# 90 	 0.00054620 	 1069693
# 95 	 0.00061380 	 1016839
# 100 	 0.00067980 	 977325
# Wyniki dla losowych macierzy wielkości n:
# 10 	 0.00012820 	 259120
# 15 	 0.00028970 	 202289
# 20 	 0.00047320 	 182668
# 25 	 0.00078500 	 147893
# 30 	 0.00108450 	 135736
# 35 	 0.00142540 	 125947
# 40 	 0.00180690 	 117813
# 45 	 0.00249650 	 98991
# 50 	 0.00291480 	 96813
# 55 	 0.00351240 	 90529
# 60 	 0.00432920 	 81865
# 65 	 0.00503230 	 77788
# 70 	 0.00572360 	 74961
# 75 	 0.00651230 	 71735
# 80 	 0.00746070 	 67789
# 85 	 0.00854980 	 63720
# 90 	 0.00944270 	 61874
# 95 	 0.01073020 	 58166
# 100 	 0.01200920 	 55323
# Wniosek: Przeszacowanie
# Złożoność n**2 < O() < n * log(n, 2)

