import math
from timeit import default_timer as timer


def f1(n):
    s = 0;
    for j in range(1, n):
        s = s + 1 / j
    return s


def f2(n):
    s = 0;
    for j in range(1, n):
        for k in range(1, n):
            s = s + k / j
    return s


def f3(n):
    s = 0;
    for j in range(1, n):
        for k in range(j, n):
            s = s + k / j
    return s


def f4(n):
    s = 0;
    for j in range(1, n):
        k = 2
        while k <= n:
            s = s + k / j
            k = k * 2
    return s


def f5(n):
    s = 0;
    k = 2
    while k <= n:
        s = s + 1 / k
        k = k * 2
    return s


for n in range(1000, 9001, 100):
    start = timer()
    f2(n)
    stop = timer()
    Tn = stop - start
    Fn = n * n
    print(n, '\t', format(Tn, '.8f'), '\t', int(Fn / Tn))

# inne funkcje czasu:

# Fn=math.log(n,2)
# Fn=n
# Fn=100*n
# Fn=n*math.log(n,2)
# Fn=n*n

# funkcja f1 ma złożoność obliczeniową O(n)
# Wyniki testu:
# 100000 	 0.00546540 	 18296922
# 110000 	 0.00604900 	 18184823
# 120000 	 0.00673550 	 17816049
# 130000 	 0.00731270 	 17777291
# 140000 	 0.00780490 	 17937449
# 150000 	 0.00838940 	 17879705
# 160000 	 0.00891800 	 17941242
# 170000 	 0.00952710 	 17843834
# 180000 	 0.00991270 	 18158523
# 190000 	 0.01033180 	 18389825
# 200000 	 0.01095940 	 18249174
# 210000 	 0.01166220 	 18006894
# 220000 	 0.01220970 	 18018460
# 230000 	 0.01282260 	 17937079
# 240000 	 0.01354580 	 17717668
# 250000 	 0.01418770 	 17620896
# 260000 	 0.01471900 	 17664243
# 270000 	 0.01525900 	 17694475
# 280000 	 0.01593260 	 17574030
# 290000 	 0.01657890 	 17492113
# 300000 	 0.01702990 	 17616075
# 310000 	 0.01767570 	 17538202
# 320000 	 0.01814430 	 17636392
# 330000 	 0.01818840 	 18143432
# 340000 	 0.01834030 	 18538409
# 350000 	 0.01895980 	 18460110
# 360000 	 0.01963690 	 18332832
# 370000 	 0.02057470 	 17983251
# 380000 	 0.02102650 	 18072432
# 390000 	 0.02174330 	 17936559
# 400000 	 0.02238570 	 17868550
# 410000 	 0.02299810 	 17827559
# 420000 	 0.02346520 	 17898845
# 430000 	 0.02399720 	 17918757
# 440000 	 0.02447090 	 17980540
# 450000 	 0.02504980 	 17964215
# 460000 	 0.02556910 	 17990465
# 470000 	 0.02612350 	 17991463
# 480000 	 0.02667210 	 17996333
# 490000 	 0.02457810 	 19936447
# 500000 	 0.02306640 	 21676551
# 510000 	 0.02339390 	 21800554
# 520000 	 0.02383200 	 21819402
# 530000 	 0.02418660 	 21912960
# 540000 	 0.02444520 	 22090226
# 550000 	 0.02506290 	 21944786
# 560000 	 0.02563250 	 21847264
# 570000 	 0.02609000 	 21847451
# 580000 	 0.02645190 	 21926591
# 590000 	 0.02695760 	 21886221
# 600000 	 0.02666720 	 22499550
# 610000 	 0.03235110 	 18855618
# 620000 	 0.03314130 	 18707775
# 630000 	 0.03420120 	 18420406
# 640000 	 0.03470160 	 18442953
# 650000 	 0.03513230 	 18501492
# 660000 	 0.03001010 	 21992595
# 670000 	 0.02941330 	 22778810
# 680000 	 0.03060890 	 22215760
# 690000 	 0.03150440 	 21901702
# 700000 	 0.03221310 	 21730289
# 710000 	 0.03334570 	 21292100
# 720000 	 0.03383170 	 21281815
# 730000 	 0.03417460 	 21360893
# 740000 	 0.03491200 	 21196150
# 750000 	 0.03495340 	 21457140
# 760000 	 0.03527410 	 21545553
# 770000 	 0.03567100 	 21586162
# 780000 	 0.03628450 	 21496782
# 790000 	 0.03679290 	 21471533
# 800000 	 0.03721350 	 21497574
# 810000 	 0.03767740 	 21498298
# 820000 	 0.03798900 	 21585195
# 830000 	 0.03844670 	 21588328
# 840000 	 0.03894330 	 21569820
# 850000 	 0.03950680 	 21515283
# 860000 	 0.04023280 	 21375594
# 870000 	 0.04001720 	 21740651
# 880000 	 0.04034660 	 21811007
# 890000 	 0.03873630 	 22975865
# 900000 	 0.04079530 	 22061364

# funkcja f2 ma złożoność obliczeniową O(n*n) ze względu na zagnieżdżone pętle
# Wyniki testu:
# 1000 	 0.05233660 	 19107087
# 1100 	 0.05274600 	 22940128
# 1200 	 0.06383540 	 22558016
# 1300 	 0.07452560 	 22676771
# 1400 	 0.08687150 	 22562060
# 1500 	 0.09931640 	 22654868
# 1600 	 0.11138500 	 22983346
# 1700 	 0.12962880 	 22294428
# 1800 	 0.14122210 	 22942584
# 1900 	 0.15550130 	 23215240
# 2000 	 0.17795250 	 22477908
# 2100 	 0.19081820 	 23111003
# 2200 	 0.21551520 	 22457812
# 2300 	 0.24410590 	 21670922
# 2400 	 0.26785860 	 21503883
# 2500 	 0.26943170 	 23196973
# 2600 	 0.29340740 	 23039637
# 2700 	 0.32370920 	 22520212
# 2800 	 0.34682280 	 22605203
# 2900 	 0.37951780 	 22159698
# 3000 	 0.39190010 	 22965036
# 3100 	 0.42057830 	 22849490
# 3200 	 0.44481130 	 23020997
# 3300 	 0.47893370 	 22738011
# 3400 	 0.51606520 	 22400270
# 3500 	 0.52765290 	 23216019
# 3600 	 0.55257230 	 23453944
# 3700 	 0.61685120 	 22193358
# 3800 	 0.67206780 	 21485927
# 3900 	 0.65814010 	 23110580
# 4000 	 0.70521810 	 22688016
# 4100 	 0.72749380 	 23106726
# 4200 	 0.80901280 	 21804352
# 4300 	 0.79625620 	 23221169
# 4400 	 0.84300380 	 22965495

# funkcja f3 ma złożoność O(n*n) ze względu na zanieżdżone pętle
# Wyniki testu:
# 1000 	 0.02385060 	 41927666
# 1100 	 0.03154320 	 38360090
# 1200 	 0.03834740 	 37551437
# 1300 	 0.04476880 	 37749504
# 1400 	 0.04746350 	 41294889
# 1500 	 0.05048510 	 44567605
# 1600 	 0.05630980 	 45462779
# 1700 	 0.06416690 	 45038797
# 1800 	 0.06930870 	 46747378
# 1900 	 0.07775480 	 46428001
# 2000 	 0.08555460 	 46753768
# 2100 	 0.11696690 	 37702974
# 2200 	 0.11054170 	 43784381
# 2300 	 0.11472600 	 46109861
# 2400 	 0.12700160 	 45353759
# 2500 	 0.14270780 	 43795784
# 2600 	 0.14713100 	 45945449
# 2700 	 0.15639400 	 46613041
# 2800 	 0.16964300 	 46214697
# 2900 	 0.20261450 	 41507394
# 3000 	 0.19761860 	 45542271
# 3100 	 0.21225760 	 45275175
# 3200 	 0.22323990 	 45869936
# 3300 	 0.23771020 	 45812085
# 3400 	 0.24863820 	 46493258
# 3500 	 0.27023800 	 45330412
# 3600 	 0.28667920 	 45207325
# 3700 	 0.29557440 	 46316595
# 3800 	 0.33390580 	 43245729
# 3900 	 0.33034340 	 46042996
# 4000 	 0.34170620 	 46823850
# 4100 	 0.35749570 	 47021544
# 4200 	 0.38150320 	 46238144
# 4300 	 0.39842000 	 46408312
# 4400 	 0.42148300 	 45933050
# 4500 	 0.45348510 	 44654168
# 4600 	 0.48657020 	 43488072
# 4700 	 0.49059620 	 45026846
# 4800 	 0.51010130 	 45167499
# 4900 	 0.52758920 	 45508892
# 5000 	 0.53767830 	 46496204
# 5100 	 0.55499200 	 46865540
# 5200 	 0.57874120 	 46722092
# 5300 	 0.60423350 	 46488650
# 5400 	 0.62947900 	 46324023
# 5500 	 0.67065340 	 45105265
# 5600 	 0.69505340 	 45118835
# 5700 	 0.70341820 	 46188739
# 5800 	 0.72927680 	 46127889
# 5900 	 0.78215880 	 44505028
# 6000 	 0.77318810 	 46560468
# 6100 	 0.80599450 	 46166568
# 6200 	 0.83977170 	 45774345
# 6300 	 0.86534130 	 45866295
# 6400 	 0.88917110 	 46065374
# 6500 	 0.90654810 	 46605359
# 6600 	 0.94523800 	 46083631
# 6700 	 0.96850700 	 46349690
# 6800 	 0.99344550 	 46545079
# 6900 	 1.02661920 	 46375520
# 7000 	 1.04429350 	 46921674
# 7100 	 1.08316950 	 46539345
# 7200 	 1.12422680 	 46111692
# 7300 	 1.14191340 	 46667286
# 7400 	 1.18497280 	 46212031
# 7500 	 1.21116760 	 46442787
# 7600 	 1.24821490 	 46274083
# 7700 	 1.29584660 	 45753872
# 7800 	 1.35193520 	 45002156
# 7900 	 1.40127090 	 44538140
# 8000 	 1.42583050 	 44886120
# 8100 	 1.44014560 	 45557893
# 8200 	 1.57455600 	 42704101
# 8300 	 1.54273360 	 44654501
# 8400 	 1.60528480 	 43954817
#
# funkcja f4 ma złożoność O(n*log(n, 2)) ponieważ zewnętrzna pętla wykona się n razy,
# a wewntrzna ponieważ ilość wykonań rośnie logarytmicznie wykona się log(n, 2) razy
# Wyniki testu:
# 10000 	 0.00918620 	 14464862
# 20000 	 0.01972870 	 14484190
# 30000 	 0.02875080 	 15518881
# 40000 	 0.04094300 	 14935605
# 50000 	 0.05126070 	 15225738
# 60000 	 0.06210900 	 15333695
# 70000 	 0.07639620 	 14747522
# 80000 	 0.08702270 	 14973299
# 90000 	 0.09970180 	 14856174
# 100000 	 0.10762050 	 15433528
# 110000 	 0.11315320 	 16280457
# 120000 	 0.12224890 	 16562283
# 130000 	 0.14000450 	 15774205
# 140000 	 0.16071720 	 14891433
# 150000 	 0.17108000 	 15075931
# 160000 	 0.17447190 	 15853750
# 170000 	 0.19394620 	 15229892
# 180000 	 0.20366020 	 15429498
# 190000 	 0.21516820 	 15484498
# 200000 	 0.22577800 	 15599075
# 210000 	 0.23817050 	 15588858
# 220000 	 0.23375280 	 16702994
# 230000 	 0.24644290 	 16622889
# 240000 	 0.27156420 	 15795314
# 250000 	 0.27553270 	 16269909
# 260000 	 0.28510590 	 16404148
# 270000 	 0.31037740 	 15695414
# 280000 	 0.33571130 	 15092190
# 290000 	 0.34868220 	 15091825
# 300000 	 0.34638250 	 15758246
# 310000 	 0.35578050 	 15894608
# 320000 	 0.38038390 	 15384636
# 330000 	 0.38107830 	 15874939
# 340000 	 0.40002250 	 15618020
# 350000 	 0.40648060 	 15857948
# 360000 	 0.44199110 	 15033672
# 370000 	 0.44260030 	 15463051
# 380000 	 0.45465250 	 15492146
# 390000 	 0.48172610 	 15036583
# 400000 	 0.48971020 	 15200533
# 410000 	 0.48727200 	 15688482
# 420000 	 0.50580440 	 15511159
# 430000 	 0.52233530 	 15405832
# 440000 	 0.54698080 	 15080498
# 450000 	 0.52192160 	 16191712
# 460000 	 0.57013070 	 15177548
# 470000 	 0.55108730 	 16069834
# 480000 	 0.56680370 	 15982400
# 490000 	 0.59309780 	 15616626
# 500000 	 0.57795520 	 16378058
# 510000 	 0.59337000 	 16296189
# 520000 	 0.60163890 	 16411570
# 530000 	 0.67636700 	 14900616
# 540000 	 0.67544420 	 15224061
# 550000 	 0.66980350 	 15658308
# 560000 	 0.68175400 	 15684891
# 570000 	 0.73072560 	 14914960

# funkcja f5 ma złożoność obliczeniową O(log(n ,2))
# Wyniki testu:
# 10000 	 0.00000230 	 5777266
# 20000 	 0.00000150 	 9525141
# 30000 	 0.00000130 	 11440519
# 40000 	 0.00000120 	 12739760
# 50000 	 0.00000130 	 12007415
# 60000 	 0.00000130 	 12209749
# 70000 	 0.00000130 	 12380821
# 80000 	 0.00000140 	 11634080
# 90000 	 0.00000140 	 11755455
# 100000 	 0.00000130 	 12776646
# 110000 	 0.00000140 	 11962245
# 120000 	 0.00000140 	 12051910
# 130000 	 0.00000140 	 12134394
# 140000 	 0.00000150 	 11396711
# 150000 	 0.00000140 	 12281859
# 160000 	 0.00000140 	 12348365
# 170000 	 0.00000140 	 12410839
# 180000 	 0.00000150 	 11638424
# 190000 	 0.00000150 	 11690426
# 200000 	 0.00000150 	 11739760
# 210000 	 0.00000150 	 11786686
# 220000 	 0.00000140 	 12676531
# 230000 	 0.00000150 	 11874182
# 240000 	 0.00000140 	 12766196
# 250000 	 0.00000150 	 11954379
# 260000 	 0.00000140 	 12848680
# 270000 	 0.00000160 	 11276624
# 280000 	 0.00000150 	 12063378
# 290000 	 0.00000160 	 11341058
# 300000 	 0.00000160 	 11371626
# 310000 	 0.00000150 	 12161272
# 320000 	 0.00000160 	 11429820
# 330000 	 0.00000160 	 11457566
# 340000 	 0.00000150 	 12250116
# 350000 	 0.00000160 	 11510622
# 360000 	 0.00000150 	 12305091
# 370000 	 0.00000150 	 12331443
# 380000 	 0.00000160 	 11584774
# 390000 	 0.00000160 	 11608196
# 400000 	 0.00000150 	 12406426
# 410000 	 0.00000150 	 12430176
# 420000 	 0.00000150 	 12453353
# 430000 	 0.00000160 	 11696235
# 440000 	 0.00000160 	 11716964
# 450000 	 0.00000160 	 11737228
# 460000 	 0.00000150 	 12540849
# 470000 	 0.00000150 	 12561534
# 480000 	 0.00000150 	 12581783
# 490000 	 0.00000150 	 12601614
# 500000 	 0.00000160 	 11832230
# 510000 	 0.00000150 	 12640091
# 520000 	 0.00000150 	 12658768
# 530000 	 0.00000160 	 11884770
# 540000 	 0.00000160 	 11901624
# 550000 	 0.00000160 	 11918170
# 560000 	 0.00000160 	 11934417
# 570000 	 0.00000160 	 11950376
# 580000 	 0.00000160 	 11966058
# 590000 	 0.00000160 	 11981472
# 600000 	 0.00000160 	 11996626
# 610000 	 0.00000160 	 12011531
# 620000 	 0.00000160 	 12026192
# 630000 	 0.00000180 	 10702773
# 640000 	 0.00000160 	 12054820
# 650000 	 0.00000160 	 12068800
# 660000 	 0.00000160 	 12082566
# 670000 	 0.00000160 	 12096125
# 680000 	 0.00000170 	 11397161
# 690000 	 0.00000160 	 12122648
# 700000 	 0.00000160 	 12135622
# 710000 	 0.00000160 	 12148412
# 720000 	 0.00000170 	 11445669
# 730000 	 0.00000160 	 12173460
# 740000 	 0.00000170 	 11468921
# 750000 	 0.00000160 	 12197831
# 760000 	 0.00000160 	 12209774
# 770000 	 0.00000170 	 11502646
# 780000 	 0.00000160 	 12233196
# 790000 	 0.00000160 	 12244683
# 800000 	 0.00000160 	 12256025
# 810000 	 0.00000160 	 12267226
# 820000 	 0.00000170 	 11556037
# 830000 	 0.00000160 	 12289219
# 840000 	 0.00000160 	 12300018
# 850000 	 0.00000160 	 12310689
# 860000 	 0.00000170 	 11596457
# 870000 	 0.00000160 	 12331659
# 880000 	 0.00000160 	 12341964
# 890000 	 0.00000170 	 11625556
# 900000 	 0.00000160 	 12362228

