import random
import math
import timeit


import math


def round_half_up(n, decimals=0):
    multiplier = 10 ** decimals
    return math.floor(n*multiplier + 0.5) / multiplier


def heapify(arr, heapSize, index, x):
    l = 2 * (index - x) + 1 + x
    r = 2 * (index - x) + 2 + x
    if l < heapSize and arr[l] < arr[index]:
        maxVal = l
    else:
        maxVal = index
    if r < heapSize and arr[r] < arr[maxVal]:
        maxVal = r
    if maxVal != index:
        arr[index], arr[maxVal] = arr[maxVal], arr[index]
        heapify(arr, heapSize, maxVal, x)
    return arr


def buildHeap(arr, x, y):
    heapSize = y
    last = (y + x - 2) / 2
    last = int(round_half_up(last))
    for i in range(last, x - 1, -1):
        heapify(arr, heapSize, i, x)
    return arr


def heapSort(arr, x, y):
    arr = buildHeap(arr, x, y)
    heapSize = y
    for i in range(y - 1, x, -1):
        arr[x], arr[heapSize - 1] = arr[heapSize - 1], arr[x]
        heapSize -= 1
        heapify(arr, heapSize, x, x)
    return arr


def bubbleAsc(Arr, l, r):
    n = r - l + 1
    while 0 <= n:
        index = l
        while index < l + n - 1:
            if Arr[index] > Arr[index + 1]:
                Arr[index], Arr[index + 1] = Arr[index + 1], Arr[index]
            index += 1
        n -= 1
    return


def partition(Arr, l, r):
    x = Arr[r]  # element wyznaczajacy podział
    i = l - 1
    for j in range(l, r + 1):
        if Arr[j] <= x:
            i = i + 1
            Arr[i], Arr[j] = Arr[j], Arr[i]
    if i < r:
        return i
    else:
        return i-1


def QuickSort(Arr, l, r):
    if l < r:
        p = partition(Arr, l, r)
        QuickSort(Arr, l, p)
        QuickSort(Arr, p + 1, r)


def QuickSortMod(Arr, l, r, const):
    if (r - l + 1) > const:
        p = partition(Arr, l, r)
        QuickSortMod(Arr, l, p, const)
        QuickSortMod(Arr, p + 1, r, const)
    else:
        bubbleAsc(Arr, l, r)


def desArr(n):
    arr = []
    for i in range(0, n):
        arr.append(random.randint(0, 999))
    return heapSort(arr, 0, n)


def randArr(n):
    arr = []
    for i in range(0, n):
        arr.append(random.randint(0, 999))
    return arr


# test = randArr(300)
# QuickSortMod(test, 0, len(test)-1, 3)
# print(test)

diff = 0
diffMod = 0
print("Random Values")
print("I", "\t", "Standard", "\t", "Modded")
for i in range(1, 201):
    test = randArr(1000)
    start = timeit.default_timer()
    QuickSort(test, 0, 999)
    end = timeit.default_timer()
    diff += end - start
    startMod = timeit.default_timer()
    QuickSortMod(test, 0, len(test) - 1, 25)
    endMod = timeit.default_timer()
    diffMod += endMod - startMod
    print(i, "\t", format((diff/i), ".6"), "\t", format((diffMod/i), ".6"))

diff = 0
diffMod = 0
print("Worst case")
print("I", "\t", "Standard", "\t\t", "Modded")
for i in range(1, 201):
    test = desArr(1000)
    start = timeit.default_timer()
    QuickSort(test, 0, 999)
    end = timeit.default_timer()
    diff += end - start
    startMod = timeit.default_timer()
    QuickSortMod(test, 0, len(test) - 1, 25)
    endMod = timeit.default_timer()
    diffMod += endMod - startMod
    print(i, "\t", format((diff/i), ".6"), "\t", format((diffMod/i), ".6"))

# Random Values
# I 	 Standard 	 Modded
# 1 	 0.0018848 	 0.0513984
# 2 	 0.0018366 	 0.0508445
# 3 	 0.00182093 	 0.0507007
# 4 	 0.00180212 	 0.0508073
# 5 	 0.00178412 	 0.0508218
# 6 	 0.00179697 	 0.051041
# 7 	 0.00180201 	 0.0510895
# 8 	 0.00178098 	 0.0510441
# 9 	 0.00177636 	 0.0511663
# 10 	 0.00178511 	 0.051245
# 11 	 0.00178897 	 0.0513511
# 12 	 0.00180522 	 0.0513775
# 13 	 0.00180551 	 0.0513165
# 14 	 0.00180863 	 0.0513105
# 15 	 0.00180819 	 0.0512661
# 16 	 0.00180641 	 0.0512654
# 17 	 0.00180818 	 0.0512151
# 18 	 0.00180477 	 0.051183
# 19 	 0.00180414 	 0.0512057
# 20 	 0.00180479 	 0.0512074
# 21 	 0.00180341 	 0.0511828
# 22 	 0.00181965 	 0.0511813
# 23 	 0.00182456 	 0.0511527
# 24 	 0.00183723 	 0.0511936
# 25 	 0.00184096 	 0.051198
# 26 	 0.0018399 	 0.051173
# 27 	 0.00183967 	 0.0511676
# 28 	 0.00183565 	 0.0511583
# 29 	 0.00182917 	 0.0511262
# 30 	 0.00182557 	 0.0511186
# 31 	 0.00182813 	 0.0511485
# 32 	 0.0018311 	 0.0511638
# 33 	 0.00183493 	 0.0511635
# 34 	 0.00184007 	 0.0511908
# 35 	 0.00184688 	 0.0512109
# 36 	 0.00184411 	 0.051189
# 37 	 0.00184804 	 0.0511882
# 38 	 0.00184632 	 0.051167
# 39 	 0.00184245 	 0.0511511
# 40 	 0.00184395 	 0.0511359
# 41 	 0.00184499 	 0.0511395
# 42 	 0.00184671 	 0.0511366
# 43 	 0.0018479 	 0.0511243
# 44 	 0.00184583 	 0.0511198
# 45 	 0.00184056 	 0.0511094
# 46 	 0.00183963 	 0.0511106
# 47 	 0.00183694 	 0.0510981
# 48 	 0.00184242 	 0.0511
# 49 	 0.00184389 	 0.0510869
# 50 	 0.00184197 	 0.0510863
# 51 	 0.00184653 	 0.0510918
# 52 	 0.00184311 	 0.0510783
# 53 	 0.00184071 	 0.0510634
# 54 	 0.00183979 	 0.0510541
# 55 	 0.00184196 	 0.0510555
# 56 	 0.00184041 	 0.0510628
# 57 	 0.00184281 	 0.0510654
# 58 	 0.00184847 	 0.0510686
# 59 	 0.00185101 	 0.051076
# 60 	 0.00185229 	 0.0510802
# 61 	 0.00184948 	 0.0510816
# 62 	 0.00184744 	 0.0510681
# 63 	 0.00184755 	 0.0510714
# 64 	 0.00185335 	 0.0510602
# 65 	 0.00185245 	 0.0510671
# 66 	 0.00185184 	 0.0510756
# 67 	 0.00185113 	 0.0510674
# 68 	 0.00184994 	 0.0510596
# 69 	 0.00184913 	 0.0510587
# 70 	 0.00185291 	 0.0510613
# 71 	 0.00185319 	 0.0510517
# 72 	 0.0018525 	 0.0510546
# 73 	 0.0018532 	 0.0510484
# 74 	 0.00185218 	 0.051051
# 75 	 0.0018514 	 0.051053
# 76 	 0.00185169 	 0.0510548
# 77 	 0.00185174 	 0.0510573
# 78 	 0.00185148 	 0.0510545
# 79 	 0.00185193 	 0.0510665
# 80 	 0.00185161 	 0.0510652
# 81 	 0.0018505 	 0.0510614
# 82 	 0.00185011 	 0.0510612
# 83 	 0.00184919 	 0.0510534
# 84 	 0.00184869 	 0.0510469
# 85 	 0.00184948 	 0.0510415
# 86 	 0.00184943 	 0.0510491
# 87 	 0.00185098 	 0.051061
# 88 	 0.00185026 	 0.0510608
# 89 	 0.00184888 	 0.0510483
# 90 	 0.00185015 	 0.051049
# 91 	 0.00184972 	 0.0510554
# 92 	 0.00184782 	 0.0510622
# 93 	 0.00184833 	 0.0510603
# 94 	 0.00184729 	 0.0510604
# 95 	 0.00184567 	 0.0510546
# 96 	 0.00184794 	 0.0510524
# 97 	 0.00184798 	 0.0510589
# 98 	 0.00184955 	 0.0510691
# 99 	 0.00184921 	 0.0510804
# 100 	 0.00184864 	 0.0510872
# 101 	 0.00184632 	 0.0510825
# 102 	 0.00184608 	 0.0510851
# 103 	 0.00184588 	 0.0510796
# 104 	 0.00184492 	 0.0510887
# 105 	 0.00184522 	 0.0510986
# 106 	 0.00184579 	 0.0511005
# 107 	 0.00184566 	 0.0511043
# 108 	 0.0018444 	 0.0511053
# 109 	 0.00184558 	 0.0511061
# 110 	 0.00184477 	 0.0511054
# 111 	 0.00184622 	 0.0511055
# 112 	 0.00184594 	 0.0511103
# 113 	 0.00184568 	 0.0511128
# 114 	 0.00184539 	 0.0511144
# 115 	 0.00184377 	 0.051117
# 116 	 0.0018441 	 0.0511264
# 117 	 0.00184511 	 0.0511271
# 118 	 0.00184687 	 0.0511213
# 119 	 0.00184771 	 0.0511194
# 120 	 0.00184703 	 0.051115
# 121 	 0.00184773 	 0.0511104
# 122 	 0.00184766 	 0.0511129
# 123 	 0.00184628 	 0.0510563
# 124 	 0.00184477 	 0.0509967
# 125 	 0.00184323 	 0.0509439
# 126 	 0.00184065 	 0.050891
# 127 	 0.00184017 	 0.0508388
# 128 	 0.00184052 	 0.0507912
# 129 	 0.00183963 	 0.0507483
# 130 	 0.00183869 	 0.0506966
# 131 	 0.00183744 	 0.0506494
# 132 	 0.00183616 	 0.0506016
# 133 	 0.00183466 	 0.050563
# 134 	 0.00183389 	 0.0505163
# 135 	 0.00183365 	 0.0504783
# 136 	 0.00183207 	 0.0504345
# 137 	 0.0018309 	 0.05039
# 138 	 0.00183006 	 0.0503465
# 139 	 0.0018301 	 0.0503116
# 140 	 0.00182883 	 0.0502632
# 141 	 0.00182668 	 0.0502245
# 142 	 0.00182492 	 0.0501816
# 143 	 0.00182385 	 0.0501414
# 144 	 0.00182239 	 0.0501019
# 145 	 0.00182094 	 0.0500622
# 146 	 0.00181944 	 0.0500237
# 147 	 0.00181825 	 0.0499871
# 148 	 0.00181644 	 0.0499469
# 149 	 0.00181468 	 0.0499101
# 150 	 0.00181287 	 0.0498764
# 151 	 0.00181282 	 0.0498422
# 152 	 0.00181119 	 0.0498043
# 153 	 0.0018096 	 0.0497685
# 154 	 0.00180867 	 0.0497317
# 155 	 0.00180798 	 0.0496978
# 156 	 0.00180768 	 0.0496647
# 157 	 0.00180707 	 0.0496294
# 158 	 0.00180746 	 0.0496344
# 159 	 0.00180671 	 0.0496398
# 160 	 0.00180661 	 0.0496482
# 161 	 0.00180917 	 0.0496583
# 162 	 0.00180965 	 0.049663
# 163 	 0.0018093 	 0.0496744
# 164 	 0.00180879 	 0.0496802
# 165 	 0.00180889 	 0.0496949
# 166 	 0.00181155 	 0.0497093
# 167 	 0.00181323 	 0.0497225
# 168 	 0.00181366 	 0.0497296
# 169 	 0.00181357 	 0.0497404
# 170 	 0.00181388 	 0.0497442
# 171 	 0.00181342 	 0.0497487
# 172 	 0.00181392 	 0.0497591
# 173 	 0.00181393 	 0.0497681
# 174 	 0.00181365 	 0.0497808
# 175 	 0.00181383 	 0.0497943
# 176 	 0.00181487 	 0.0498054
# 177 	 0.00181489 	 0.0498097
# 178 	 0.00181701 	 0.049814
# 179 	 0.00181821 	 0.0498237
# 180 	 0.00181763 	 0.0498346
# 181 	 0.00181712 	 0.04984
# 182 	 0.00181704 	 0.04985
# 183 	 0.00181716 	 0.0498593
# 184 	 0.00181895 	 0.0498652
# 185 	 0.00181993 	 0.0498687
# 186 	 0.00181932 	 0.0498774
# 187 	 0.00181997 	 0.0498896
# 188 	 0.00182035 	 0.0499015
# 189 	 0.00182185 	 0.0499095
# 190 	 0.00182145 	 0.0499168
# 191 	 0.0018214 	 0.0499226
# 192 	 0.00182156 	 0.0499314
# 193 	 0.0018227 	 0.049928
# 194 	 0.00182122 	 0.0498952
# 195 	 0.00182093 	 0.049874
# 196 	 0.00182084 	 0.0498487
# 197 	 0.00182141 	 0.0498279
# 198 	 0.00182059 	 0.049804
# 199 	 0.00182005 	 0.0497802
# 200 	 0.00181976 	 0.0497797
# Worst case
# I 	 Standard 	 Modded
# 1 	 0.0264331 	 0.0456531
# 2 	 0.0269838 	 0.0465771
# 3 	 0.027154 	 0.0468919
# 4 	 0.0273208 	 0.0470878
# 5 	 0.0274215 	 0.0481367
# 6 	 0.0270643 	 0.0476414
# 7 	 0.0268179 	 0.0471822
# 8 	 0.0267319 	 0.0469851
# 9 	 0.0268383 	 0.0470738
# 10 	 0.02697 	 0.0471073
# 11 	 0.0268329 	 0.0469147
# 12 	 0.0268584 	 0.0467786
# 13 	 0.0268053 	 0.0466509
# 14 	 0.0267192 	 0.0465617
# 15 	 0.0266879 	 0.0464997
# 16 	 0.0266918 	 0.0464205
# 17 	 0.0267366 	 0.0465015
# 18 	 0.0267674 	 0.0465722
# 19 	 0.0268205 	 0.0464944
# 20 	 0.0267929 	 0.0464471
# 21 	 0.0268393 	 0.0465145
# 22 	 0.0268348 	 0.04649
# 23 	 0.0267904 	 0.0464689
# 24 	 0.0268473 	 0.0465288
# 25 	 0.0268779 	 0.0465939
# 26 	 0.0269076 	 0.0466639
# 27 	 0.0269326 	 0.0467174
# 28 	 0.0269624 	 0.0467587
# 29 	 0.0269839 	 0.0468002
# 30 	 0.0269945 	 0.0468336
# 31 	 0.0270381 	 0.046893
# 32 	 0.0270541 	 0.0469349
# 33 	 0.0270716 	 0.0469704
# 34 	 0.0270611 	 0.0470053
# 35 	 0.0271107 	 0.0469516
# 36 	 0.027092 	 0.046902
# 37 	 0.0270911 	 0.0468739
# 38 	 0.0270616 	 0.0468372
# 39 	 0.0270457 	 0.0468133
# 40 	 0.0270351 	 0.0467814
# 41 	 0.0270226 	 0.0467513
# 42 	 0.0270169 	 0.0467578
# 43 	 0.0269971 	 0.0467758
# 44 	 0.0270127 	 0.0467966
# 45 	 0.0270126 	 0.0468187
# 46 	 0.0270305 	 0.0468379
# 47 	 0.0270244 	 0.0468184
# 48 	 0.027004 	 0.0467754
# 49 	 0.0269906 	 0.0467424
# 50 	 0.0269604 	 0.0467186
# 51 	 0.0269473 	 0.0466959
# 52 	 0.0269262 	 0.0466782
# 53 	 0.0269215 	 0.0466586
# 54 	 0.0269175 	 0.0466369
# 55 	 0.0268981 	 0.0466149
# 56 	 0.0268975 	 0.0465942
# 57 	 0.0268738 	 0.0465816
# 58 	 0.0268737 	 0.0465699
# 59 	 0.0268801 	 0.0465533
# 60 	 0.0268639 	 0.0465366
# 61 	 0.0268583 	 0.0465162
# 62 	 0.0268512 	 0.0464946
# 63 	 0.0268552 	 0.0464749
# 64 	 0.0268346 	 0.046464
# 65 	 0.0268144 	 0.0464457
# 66 	 0.0268 	 0.0464245
# 67 	 0.0267854 	 0.0464037
# 68 	 0.0267816 	 0.0463848
# 69 	 0.0267659 	 0.0463665
# 70 	 0.0267724 	 0.0463572
# 71 	 0.0267639 	 0.0463391
# 72 	 0.0267602 	 0.0463178
# 73 	 0.0267514 	 0.0463065
# 74 	 0.0267356 	 0.0462977
# 75 	 0.0267356 	 0.0463849
# 76 	 0.0267712 	 0.046468
# 77 	 0.0268166 	 0.0465399
# 78 	 0.0268305 	 0.0466078
# 79 	 0.0268696 	 0.0466754
# 80 	 0.0269082 	 0.0467395
# 81 	 0.026944 	 0.0468142
# 82 	 0.0269789 	 0.0468871
# 83 	 0.0270191 	 0.0469594
# 84 	 0.0270628 	 0.0470219
# 85 	 0.0270927 	 0.0470828
# 86 	 0.0271155 	 0.0471416
# 87 	 0.0271485 	 0.0471992
# 88 	 0.0271773 	 0.0472502
# 89 	 0.0271991 	 0.0473027
# 90 	 0.02722 	 0.04735
# 91 	 0.0272464 	 0.0474006
# 92 	 0.0272692 	 0.0474509
# 93 	 0.0273028 	 0.0474996
# 94 	 0.0273264 	 0.0475433
# 95 	 0.0273584 	 0.0475995
# 96 	 0.027382 	 0.0476511
# 97 	 0.0274099 	 0.047701
# 98 	 0.0274375 	 0.047743
# 99 	 0.0274782 	 0.0477936
# 100 	 0.0275048 	 0.0478433
# 101 	 0.0275302 	 0.0478934
# 102 	 0.0275618 	 0.0479443
# 103 	 0.0275883 	 0.0479949
# 104 	 0.027613 	 0.0480389
# 105 	 0.0276357 	 0.048086
# 106 	 0.0276598 	 0.0481297
# 107 	 0.0276646 	 0.0481652
# 108 	 0.0276788 	 0.0482019
# 109 	 0.0277014 	 0.0482312
# 110 	 0.0277199 	 0.0482634
# 111 	 0.0277223 	 0.0482978
# 112 	 0.027749 	 0.0483293
# 113 	 0.0277769 	 0.0483707
# 114 	 0.0277849 	 0.0484042
# 115 	 0.0278051 	 0.048438
# 116 	 0.0278274 	 0.0484633
# 117 	 0.0278379 	 0.0484959
# 118 	 0.0278672 	 0.0485346
# 119 	 0.0278818 	 0.0485643
# 120 	 0.0278954 	 0.0485966
# 121 	 0.0279138 	 0.0486294
# 122 	 0.0279249 	 0.0486563
# 123 	 0.0279447 	 0.0486858
# 124 	 0.0279505 	 0.0487122
# 125 	 0.0279667 	 0.0487442
# 126 	 0.0279838 	 0.0487731
# 127 	 0.0279923 	 0.0488003
# 128 	 0.028006 	 0.0488252
# 129 	 0.028008 	 0.0488444
# 130 	 0.0280304 	 0.0488749
# 131 	 0.0280457 	 0.0488966
# 132 	 0.0280522 	 0.0489245
# 133 	 0.0280682 	 0.048954
# 134 	 0.0280785 	 0.0489797
# 135 	 0.0280893 	 0.0490075
# 136 	 0.028094 	 0.0490325
# 137 	 0.0281099 	 0.0490533
# 138 	 0.0281117 	 0.0490736
# 139 	 0.0281309 	 0.0491028
# 140 	 0.0281407 	 0.0491251
# 141 	 0.0281564 	 0.049152
# 142 	 0.0281653 	 0.0491742
# 143 	 0.0281726 	 0.0491934
# 144 	 0.0281803 	 0.0492123
# 145 	 0.0281918 	 0.0492383
# 146 	 0.0281999 	 0.0492611
# 147 	 0.0281945 	 0.0492744
# 148 	 0.028195 	 0.0492926
# 149 	 0.0282073 	 0.0493177
# 150 	 0.0282232 	 0.0493386
# 151 	 0.0282318 	 0.0493562
# 152 	 0.0282377 	 0.0493731
# 153 	 0.0282466 	 0.0493913
# 154 	 0.0282524 	 0.049408
# 155 	 0.0282641 	 0.0494247
# 156 	 0.0282677 	 0.0494458
# 157 	 0.0282807 	 0.0494683
# 158 	 0.0282876 	 0.0494841
# 159 	 0.0282961 	 0.0494964
# 160 	 0.0283139 	 0.0495166
# 161 	 0.0283274 	 0.0495381
# 162 	 0.0283406 	 0.0495551
# 163 	 0.0283487 	 0.0495714
# 164 	 0.0283662 	 0.0495909
# 165 	 0.0283764 	 0.0496055
# 166 	 0.0283838 	 0.0496224
# 167 	 0.0283961 	 0.0496411
# 168 	 0.0284071 	 0.0496599
# 169 	 0.0284158 	 0.0496799
# 170 	 0.0284253 	 0.049693
# 171 	 0.0284305 	 0.0497073
# 172 	 0.0284362 	 0.0497231
# 173 	 0.0284407 	 0.0497409
# 174 	 0.0284485 	 0.0497569
# 175 	 0.0284638 	 0.0497754
# 176 	 0.0284772 	 0.0497932
# 177 	 0.0284785 	 0.049805
# 178 	 0.0284812 	 0.0498144
# 179 	 0.0284857 	 0.0498269
# 180 	 0.0284951 	 0.049841
# 181 	 0.0285019 	 0.0498569
# 182 	 0.0285063 	 0.0498703
# 183 	 0.0285126 	 0.0498848
# 184 	 0.0285189 	 0.0499005
# 185 	 0.0285272 	 0.0499121
# 186 	 0.028531 	 0.0499232
# 187 	 0.0285304 	 0.0499353
# 188 	 0.0285327 	 0.0499481
# 189 	 0.0285271 	 0.0499588
# 190 	 0.0285351 	 0.0499695
# 191 	 0.0285419 	 0.0499843
# 192 	 0.0285479 	 0.0499988
# 193 	 0.0285539 	 0.0500092
# 194 	 0.0285516 	 0.0500183
# 195 	 0.0285569 	 0.0500312
# 196 	 0.0285624 	 0.0500446
# 197 	 0.0285743 	 0.0500586
# 198 	 0.0285827 	 0.050071
# 199 	 0.0285853 	 0.0500846
# 200 	 0.0285876 	 0.0500976